<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Boston House Price Prediction</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 3px;
            box-shadow: none;
            transition: border-color 0.3s ease;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        h1, h2 {
            color: #333;
            font-weight: 600;
        }
        h2 {
            font-size: 1.2em;
        }
        .container {
            background-color: #fff;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .custom-form {
            border: none;
            background-color: #f3f3f3;
            padding: 20px;
        }
        label {
            color: #555;
            font-weight: 600;
        }
    </style>
    
</head>
<body>
<div class="container mt-5">
    <div class="custom-form">
        <h1 class="text-center">Boston House Price Prediction</h1>
        <form action="{{ url_for('predict') }}" method="post" class="mt-5">
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="CRIM" class="form-label">CRIM</label>
                        <input type="number" class="form-control" id="CRIM" name="CRIM" required value="{{ data[0] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="ZN" class="form-label">ZN</label>
                        <input type="number" class="form-control" id="ZN" name="ZN" required value="{{ data[1] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="INDUS" class="form-label">INDUS</label>
                        <input type="number" class="form-control" id="INDUS" name="INDUS" required value="{{ data[2] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="CHAS" class="form-label">CHAS</label>
                        <input type="number" class="form-control" id="CHAS" name="CHAS" required value="{{ data[3] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="NOX" class="form-label">NOX</label>
                        <input type="number" class="form-control" id="NOX" name="NOX" required value="{{ data[4] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="RM" class="form-label">RM</label>
                        <input type="number" class="form-control" id="RM" name="RM" required value="{{ data[5] if data else '' }}">
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="AGE" class="form-label">AGE</label>
                        <input type="number" class="form-control" id="AGE" name="AGE" required value="{{ data[6] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="DIS" class="form-label">DIS</label>
                        <input type="number" class="form-control" id="DIS" name="DIS" required value="{{ data[7] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="RAD" class="form-label">RAD</label>
                        <input type="number" class="form-control" id="RAD" name="RAD" required value="{{ data[8] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="TAX" class="form-label">TAX</label>
                        <input type="number" class="form-control" id="TAX" name="TAX" required value="{{ data[9] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="PTRATIO" class="form-label">PTRATIO</label>
                        <input type="number" class="form-control" id="PTRATIO" name="PTRATIO" required value="{{ data[10] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="B" class="form-label">B</label>
                        <input type="number" class="form-control" id="B" name="B" required value="{{ data[11] if data else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="LSTAT" class="form-label">LSTAT</label>
                        <input type="number" class="form-control" id="LSTAT" name="LSTAT" required value="{{ data[12] if data else '' }}">
                        
            </div>
            <button type="submit" class="btn btn-primary mt-3">Predict</button>
        </form>
        <h2 class="text-center mt-3">{{ prediction_text }}</h2>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
